### List Messages by Source Number - Bandwidth Messaging API
GET https://messaging.bandwidth.com/api/v2/users/u-ezcynf6rrielex2s7zo4zny/messages?sourceTn=+17862928609 HTTP/1.1
Authorization: Basic aXBieDo5SzM5d3ZUcURWcEhtbVQ=

### List Messages by Destination Number - Bandwidth Messaging API
POST https://messaging.bandwidth.com/api/v2/users/u-ezcynf6rrielex2s7zo4zny/messages HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Basic aXBieDo5SzM5d3ZUcURWcEhtbVQ=

{
    "to"            : ["+17862928609"],
    "from"          : "+17862928520",
    "text"          : "Hey, check this out!",
    "applicationId" : "230f70b2-8516-48f2-ab42-0b27069a08bf",
    "tag"           : "test message"
}
